{
  "npmScope": "subtitles-translator",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "translator-backend": { "tags": [] },
    "tms-microservice": { "tags": [] },
    "core-modules": { "tags": [] },
    "constants": { "tags": [] },
    "entities": { "tags": [] },
    "enums": { "tags": [] },
    "interfaces": { "tags": [] },
    "decorators": { "tags": [] },
    "utils": { "tags": [] },
    "nest-modules": { "tags": [] }
  }
}
